@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Lato', sans-serif;
    background-color: rgb(49, 17, 44);
}


.navbar {
    background-color: rgb(125, 6, 51);
    box-shadow: 0px 0px 3px 0.2px #cccccc91;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
}

ul {
    display: flex;
    list-style: none;
}

li {
    margin: 0px 10px;
}

.links {
    padding: 4px 6px;
    text-decoration: none;
    color: rgb(242, 229, 229);
    justify-content: space-between;
    margin: 0px 10px;
}

.link-style {
    display: flex;
}


.active {
    border: 1px solid rgb(241, 238, 238);
    padding: 4px 6px;
    border-radius: 5px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    min-height: 75vh;
}

.container-spin {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    min-height: 75vh;
    /* color:black; */

}


main {
    min-height: 80vh;
    margin: 20px;
}

.item-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.item-card {

    position: relative;
    text-align: center;
    align-items: flex-start;
    justify-content: center;
    margin: 40px 16px 16px 16px;
    padding: 6px;
}

.item-card img {

    filter: grayscale(0.5) blur(0.5px);
    transition: all 0.1s ease-out;
    box-shadow: 0px 0px 8px 0.2px var(--color-blue);
}

.imgCheck {
    position: flex;
    background-color: #181818;
    align-items: center;
}

.item-card img:hover {
    transform: scale(1.03, 1.03);
    transition: all 0.1s ease-out;
    box-shadow: 0px 0px 8px 0.2px var(--color-blue);
    filter: grayscale(0) blur(0);

}

.info {
    background-color: gray;
    border-top: 4px solid rgb(94, 84, 215);
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding: 6px 8px;
}

.info h2 {
    font-size: 20px;
    color: rgb(26, 25, 24)
}

.info-price h5 {
    font-size: 16px;
    margin-left: 10px;
    background-color: rgb(64, 64, 107);
    padding: 4px;
    border-radius: 8px;
    color: white;
    font-weight: 300;
}

.info-price h3 {
    color: rgb(18, 17, 17);
    font-size: 18px;
}


.btn-detalle {
    text-decoration: none;
    padding: 4px 6px;
    border-radius: 8px;
    border: 2px solid #ccc;
    display: block;
    color: rgb(0, 0, 0);
    background-color: rgb(248, 248, 248);
    margin-top: 10px;
    text-align: center;
}

.detail-container {
    background-color: rgb(22, 12, 12);
    margin: 10px;
    border-radius: 8px;
    padding: 15px;
}

.detail-boton Button {
    color: white;
    background-color: white;
    text-decoration: none;
    
}

.detail-boton Button Link {
    /* text-align: center; */
    text-decoration: none;

}

.detail {
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
}

.detail img {
    width: 400px;
    margin: 0 auto;
    border-radius: 8px;
}

.detail article {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
    text-decoration: none;
}

.detail article h2 {
    font-size: 30px;
    color: white;
}

.detail article p {
    line-height: 1.3;
    color: white;
}

.detail article h3 {
    font-size: 25px;
}

.Checkout {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.counter {
    display: flex;
    flex-direction: column;
    width: 50%;
    border: 1px solid rgba(100, 100, 100, 0.783);
    border-radius: 8px;
    padding: 4px 6px;
}

.counter div {
    display: flex;
    justify-content: center;
}

.counter div .add {
    font-size: 18px;
    margin-top: 10px;
    padding: 6px 8px;
    background-color: #8273734e;
    border: none;
    color: #f1f1f1;
    border-radius: 4px;
}

.counter section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.counter section p {
    font-size: 28px;
    text-align: center;
    width: 100%;
}

.counter section div {
    display: flex;
    flex-direction: column;

}

.counter section div button {
    font-size: 20px;
    border: none;
    background-color: #ccc;
    cursor: pointer;
    border-bottom: 1px solid rgba(100, 100, 100, 0.783);
    border-left: 1px solid rgba(100, 100, 100, 0.783);

}

.row {
    display: block;
}

.footer {
    background-color: #181818;
    margin-top: auto;
    box-shadow: 0px 0px 3px 0.2px #cccccc91;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    align-items: center;
    color: white;
    min-height: 100vh;
}